*{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    background-image:url('../images/cafayate-1.jpg');
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    padding-bottom: 400px;
    position: relative;
    min-height: 60vh;
    
}

header{
    display: flex;
    justify-content: space-between;
}
.logo-image{
    height: 100px;
}



.linkes{
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.linkes a{
    padding: 5px 20px;
    background-color: turquoise;
    border-radius: 15px;
    color: gray;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 3px 3px 5px black;
}
/*-------------------------- City Tour -----------------------*/
.main-tour{
    display: flex;
    flex-direction: column;
    min-height: min-content;
}.tour-cont{
    width: 80%;
    margin: 10px auto;
}
.banner{
    text-align: center;
    background-color: gray;
    margin: 20px 0px;
    padding: 5px 50px;
    border-radius: 20px;
}


.tarjeta1{ 
    width: 80%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding-left: 15px;
    
    text-align: center;
    align-items: center;
    margin: 0 auto;
}
.parteI{
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
}
.parteI button{
    width: 50%;
    margin: 20px auto;
    border-radius: 10px;
}

.parteD img{
    width: 300px;
    height: auto;
    border-radius: 20px;
    margin: 10px auto;
}
.backD{
    display: none;
    backface-visibility: hidden;
}

/*------------------------------------------------------------*/

/*-------------------------- Contacto -----------------------*/
/*
.Titulo_art{
    text-align: center;
    font-size: 1.5em;
    margin: 5px;
    font-weight: 700;
    color: rgba(19, 18, 18, 0.877);
    animation-name:animacion;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.contacto1{
    display: flex;
    justify-content: space-around;
}
.centrado{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4vh; 
}
.map_container{
    width: 100%;
    height: 60vh;
}
*/
iframe{
    
    width: 100%;
    margin: 0.1em;
    height: 60vh;
    border-radius: 1em;
    box-shadow: 0px 0px 10px black;
}
/*
.contactenos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}
.formulario_art{
    width: 30%;
}
*/
/*
form{
    display: flex;
    justify-content: center;
    flex-basis: 1;
    width: 100%;
    height:70vh;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}
*/
/*
.colum1{
    display: flex;
    flex-direction: column;
    margin-right: 0.5vw;
}
.colum2{
    display: flex;
    flex-direction: column;
    width: 35%;
}
*/
/*
.labels{
    display:flex;
    flex-direction: column;
}
.inputs{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.label_mensaje{ 
    margin-top: 0.7vh;
}
.textarea{
    height: 60vh;
}
label{
    margin: 0.5em 0.3em;
}
input{
    margin: 0.5em 0.3em;
}
textarea{
    margin: 0.2em 0.3em;
    width: 95%;
    height: 40vh;
}
*/

/*------------------------------------------------------------*/

/*-------------------------- Contacto2 -----------------------*/
.main-contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contacto-form{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px 50px;
}
.contacto-form img{
    height: 480px;
    margin: 10px 20px;
    border-radius: 30px;
    box-shadow: 0px 0px 10px black;
}
.formulario1{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px 20px;
    text-align: center;
    width: 30%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    box-shadow: 0px 0px 10px black;
}
.formulario1 form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}
.row{
    margin: 10px;
}
.row input{
    margin: 0px 10px;
}

.row2{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.row2 label{
    margin: 10px 0px;
}
.formulario1 form button{
    width: 50%;
    padding: 5px 10px;
}
.mapa{
    width: 80%;
}

/*------------------------------------------------------------*/

/*-------------------------- Acerca De -----------------------*/
.main-acercade{
    width: 80%;
    margin: 0px auto;
    padding: 30px;
}
.Titulo_art{
    text-align: left;
    font-size: 2em;
    margin: 0.5vh 0vw 0.1vh 1vw;
    font-weight: 700;
    color: rgba(19, 18, 18, 0.877);
}
.Titulo_art2{
    text-align: center;
    font-size: 2em;
    margin: 0.5vh 0vw 0.1vh 1vw;
    font-weight: 700;
    color: rgba(19, 18, 18, 0.877);
}
.descripcion>p{
    font-size: 1.2em;
    margin:0.3vh 1vw ;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 1em;
}
.contenido_art{
    display:flex;
    width:100%;
    height:auto;
    padding: 0.1em;
}
.contenido_descrip{
    display:flex;
    flex-basis: 1;
    width: 50%;
    height: auto;
    margin:0.5vh 0vw 0.5vh 1vw ;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 0px 10px;
    border-radius: 1em;
}
.contenido_descrip>p{
    font-size: 1.3em;
}
.contenido_img{
    display: flex;
    flex-basis: 2;
    object-fit: cover;
    width: 50%;
    height: 60vh;
    margin:0.5vh 1vw ;
    
}
.contenido_img>img{
    width: 100%;
    height:100%;
    border-radius: 1em;
}
.visitar{
    width: 50%;
}
.contenido_img2{
    display: flex;
    object-fit: cover;
    width: 95%;
    height: 60vh;
    margin:0.5vh 1vw;
    position: relative;
}
.contenido_img2 p{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center;
}
.actividad{
    display: block;
    margin: 0 auto;
}
.actividad:hover{
    opacity: 0.5;
    transition: opacity 0.3s;
}
.actividad:hover + p{
    display: block;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 1em;
}
.contenido_descrip2{
    display:flex;
    width: 95%;
    height: auto;
    margin:0.5vh 0vw 0.5vh 1vw ;
}
.contenido_descrip2>p{
    font-size: 1.3em;
}
.contenido_img2>img{
    width: 100%;
    height:100%;
    border-radius: 1em;
}

/*------------------------------------------------------------*/
footer{
    display: block;
    background-color: rgba(128, 128, 128, 0.5);
    margin: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    
    
}
.renglon1{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    filter: drop-shadow(2px 2px 5px gray);
}
.renglon2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.enlaces{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    
}
.enlaces a{
    margin: 8px 0px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.contacto{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.contacto img{
    height: 30px;
    margin: 0px 10px;
}
.contacto1{
    display: flex;
    align-items: center;
    color: white;
}


.iconos_redes{
    filter: drop-shadow(2px 2px 5px gray);
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    
}






.main-paq{
    width: 80%;
    margin: 0px auto;
    background-color: rgba(255, 255, 255, 0.5); /* Color de fondo con transparencia */
    backdrop-filter: blur(10px);
    padding: 5px;
}
/*Para centrar la parte de los ciruitos y su descripcion*/
#circuitos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tarjeta{
    width: 100%;
    display: flex;
    align-items: center;
}
.tarjeta-img{
    height: 20%;
    width: 20%;
}
.tarjeta-cont{
    width: 100%;
    margin-left: 20px;
    border: 1px solid black;
    display: flex;
    padding: 5px;
}
.cont{
    width: 80%;
    margin: 0px auto;
}
.cont p{
    margin-bottom: 30px;
}
.botones{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.botones button{
    background-color: lightgreen;
    padding: 5px 15px;
    border-style: none;
}



.carousel-image {
    height: 500px; /* Ajusta la altura segÃºn tus necesidades */
}

#carouselExampleCaptions{
    margin: 30px 0px;
}

.carousel-caption{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(3px);
    border-radius: 10px;
}


/*-------------------------- Index -----------------------*/
.main_index{
    background-size: cover;
    margin:1%;
    padding:1em;
    
}
.main_index article{
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(3px);
    width: 50%;
    border-radius: 10px;
    padding: 15px;
    margin: 0 auto;
}


.index_titulo{
    display: flex;
    justify-content: center;

}

.index_titulo>h1{
    font-size: 2em;
    padding-bottom: 0.3em;
    margin-bottom: 0;
}

.index_descripcion{
    display: flex;
    justify-content: center;
}
.index_descripcion>p{
    font-size: 1.3em;
    padding-top: 0.3em;
    margin-top: 0;
}

.nav-index{
    height: 30px;
}
.monedas{
    display: flex;
    justify-content: end;
    align-items: center;
    margin: auto 20px 0px 0px;
}
.monedas p{
    margin: 5px 30px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(3px);
    padding: 3px 6px;
    border-radius: 5px;
}
/*------------responsive media-query------------------------*/
@media all and (max-width:1024px) {
    /*header*/
    header{
        display: flex;
        justify-content: space-around;
    }
    header>img{
        width: 25%;
        height: 6vh;
    }
    /*main*/
    main{
        margin: 2% 3%;
    }

    /*acerca de*/
    .contenido_art{
        flex-wrap: wrap;
    }
   
    .contenido_img{
        flex-basis: 100%;
        height:auto;
    }
    .contenido_descrip{
        flex-basis: 100%;
        height:auto;
        
    }
    /*footer*/
    .enlaces{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .iconos_redes{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
     
}

@media all and (max-width:800px) {
   /*header*/
 
   header>img{
    width: 25%;
    height: 6vh;
}
    .linkes>a{
        border-radius: 0.3;
        font-size: 1rem;
    }
    /*main*/
    main{  
        margin: 2% 2%;
    }
    /*acerca de*/
    .contenido_art{
        flex-wrap: wrap;
    }
   
    .contenido_img{
        flex-basis: 100%;
        height:auto;
        
        
    }
    .contenido_descrip{
        flex-basis: 100%;
        height:auto;
        
    }
    /*footer*/
    .enlaces{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .iconos_redes{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    
}

@media all and (max-width:600px) {
    /*header*/
    header>img{
        width: 25%;
        height: 5vh;
    }
    .linkes>a{
        border-radius: 0;
        font-size: 0.7rem;
        padding: 0.3rem;
        margin: 0px;
    }

    /*main*/
    main{
        height: auto;
        margin: 2% 2%;
        }

    /*acerca de*/
    .contenido_art{
        flex-wrap: wrap;
    }
    .contenido_img{
        flex-basis: 100%;
        height:auto;
    }
    .contenido_descrip{
        flex-basis: 100%;
        height:auto;
    }
    .visitar{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        flex-basis: 100%;
    }
    .contenido_img2{
        display: flex;
        flex-wrap: wrap;
    }
    /*footer*/
    .enlaces{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .iconos_redes{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}